<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta charset="utf-8">
   <meta name="generator" content="Bluefish 2.2.12" >
   <title>nashjc.gitlab.io</title>
   <link rel="stylesheet" href="style.css">
   <link rel="alternate" type="application/rss+xml" title="John Nash: Consolidated Blog Posts" href="http://nashjc.gitlab.io/rss.xml" />
</head>
<body>

   <div class="navbar">
      <a href="https://gitlab.com/nashjc/">Repository (needs login)</a>
    </div>
    
    
<h1>John Nash: Consolidated Blog Posts</h1>

<a href="About.html" ><i>About this blog collection</i></a>


<h2>Computation</h2>

<a href="computation/2023-03-31-SpecialPowers.html" >2023-03-31 Special Powers used in Interest Calculations</a> <br>

<a href="computation/2023-04-15-Interest-ingCalculations.html" >2023-04-15-Interest-ingCalculations.html</a> <br>

<a href="computation/2023-04-20-Internal_Rate_of_Return_Calculations.html" >2023-04-20-Internal_Rate_of_Return_Calculations.html</a> <br>


<h2>R stuff</h2>

<a href="R/2016-11-10-WhyOptimIsOutOfDate.html"> 2016-11-10-WhyOptimIsOutOfDate.html</a> <br>

<a href="R/2016-11-20-ChoosingWhichMethodtoUseforOptimizingFunctions.html">  2016-11-20-ChoosingWhichMethodtoUseforOptimizingFunctions.html</a> <br>

<a href="R/2017-09-03-Unifying-packages-to-help-users-access-R-repositories.html">  2017-09-03-Unifying-packages-to-help-users-access-R-repositories.html</a> <br>

<a href="R/2022-01-27-MakingAPackageFromBaseRFiles.html">  2022-01-27-MakingAPackageFromBaseRFiles.html</a> <br>


<h2>Information Management</h2>

<a href="infomgmt/2017-6-21-Personal-Contribution-Records.html">  2017-6-21-Personal-Contribution-Records.html</a> <br>

<h2>Social Commentary</h2>

<a href="soccomm/2017-3-2-Migrant-Madness.html">  2017-3-2-Migrant-Madness.html </a> <br>

<a href="soccomm/2019-7-2-Enlarging-the-eBook-Supply.html">  2019-7-2-Enlarging-the-eBook-Supply.html </a> <br>

<a href="soccomm/2020-4-8-Not-So-Brave-New-World.html"> 2020-4-8-Not-So-Brave-New-World.html </a> <br>

<a href="soccomm/2021-4-28-Missed-Opportunities.html">  2021-4-28-Missed-Opportunities.html </a> <br>


</body>
</html>

