<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2022-01-27T15:05:36.265275823"/>
	<meta name="changed" content="2022-01-27T15:06:44.659268908"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		h1 { margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		h1.cjk { font-family: "Noto Serif CJK SC"; font-size: 24pt; font-weight: bold }
		h1.ctl { font-family: "Lohit Devanagari"; font-size: 24pt; font-weight: bold }
		pre { background: transparent }
		pre.western { font-family: "Liberation Mono", monospace; font-size: 10pt }
		pre.cjk { font-family: "Noto Sans Mono CJK SC", monospace; font-size: 10pt }
		pre.ctl { font-family: "Liberation Mono", monospace; font-size: 10pt }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Serif CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "Lohit Devanagari"; font-size: 14pt; font-weight: bold }
		code.western { font-family: "Liberation Mono", monospace }
		code.cjk { font-family: "Noto Sans Mono CJK SC", monospace }
		code.ctl { font-family: "Liberation Mono", monospace }
	</style>
</head>
<body lang="en-CA" link="#000080" vlink="#800000" dir="ltr"><p align="center" style="line-height: 100%; margin-top: 0.17in; margin-bottom: 0.08in; page-break-after: avoid">
<font face="Liberation Sans, sans-serif"><font size="6" style="font-size: 28pt"><b>Making
a package from base R files</b></font></font></p>
<p style="margin-bottom: 0in"><br/>

</p>
<ul>
	<li><p style="margin-bottom: 0in">John C. Nash, retired professor,
	Telfer School of Management, University of Ottawa</p>
	<li><p style="margin-bottom: 0in">Arkajyoti Bhattacharjee,
	Department of Mathematics and Statistics, Indian Institute of
	Technology, Kanpur</p>
	<li><p>based on communications from Duncan Murdoch</p>
</ul>
<p>11/06/2021, revised 19/01/2022</p>
<h1 class="western"><a name="background"></a>Background</h1>
<p>This article tries to explain an approach to developing
alternative versions of functions which are in the distributed base
of R. Our interest was in developing improvements to the <code class="western">nls()</code>
function and related features in R as part of a Google Summer of Code
project for which Arkajyoti Bhattacharjee was the funded student.
However, <code class="western">nls()</code> has many tentacles
involving a number of files and functions that may or may not be
called as <code class="western">nls()</code> is executed.</p>
<p>Part of the difficulty in carrying out such development of
alternative versions is that one needs to be able to execute the new
variants in parallel with the existing ones. A heavy-effort approach
would be to have separate full sets of R code and build each system
and run them separately. That is, we want to have two or more
versions of R in the same computing system.</p>
<p>There are several ways to do this:</p>
<ul>
	<li><p style="margin-bottom: 0in">build or install the two versions
	of R in separate directory trees and invoke them with separate
	launch scripts or programs, such as described in
	\url{https://support.rstudio.com/hc/en-us/articles/215488098-Installing-multiple-versions-of-R-on-Linux};</p>
	<li><p style="margin-bottom: 0in">use virtual machines with
	different R versions;</p>
	<li><p style="margin-bottom: 0in">run the different R versions in
	containers, e.g., Carl Boettiger, by, and Dirk Eddelbuettel (2017);</p>
	<li><p>move the required functionality to a package that can be
	loaded as needed to mask the base functionality and replace it with
	the functions we wish to test or use. This last approach is
	discussed here.</p>
</ul>
<p>We did attempt to provide R functions to switch between
alternative sets of working functions -- e.g., <code class="western">ReplaceNLS.R</code>
and <code class="western">RestoreNLS.R</code> -- but this approach
was not promising, and not pursued.</p>
<p>Duncan Murdoch suggested, and generously provided an
almost-complete prototype of, a package of interlocked functions that
provide the set of <code class="western">nls()</code> capabilities.
This package <code class="western">nlspkg</code> was copied to <code class="western">nlsalt</code>
then modified to provide the new capabilities or new expression of
the code. The new capabilities or code, such as a function <code class="western">Anyfn()</code>
can be tested side by side with a &quot;standard&quot; version (if
one exists) by use of the double colon syntax, namely,</p>
<pre class="western">nlspkg::Anyfn() # existing functionality or code
# and
nlsalt::Anyfn() # New functionality of code.</pre><h1 class="western">
<a name="packaging-from-base-r-files"></a>Packaging from base R files</h1>
<p>Duncan Murdoch described his process of developing the prototype
of<br/>
<code class="western">nlspkg</code>:</p>
<pre class="western">Identify the main R functions I wanted in the package, and copy that
code into ./R.

Identify the C/Fortran functions that are referenced, and copy the
source for that into ./src.

Try to build, and get lots of errors about missing functions. Find
those and copy as above.

There was one case (the `%||%` operator) where I thought the code used an unexported object from utils; the base-internals.R function just used ::: to get it, but a better solution would be to copy the source (which is pretty trivial), and it turns out, is what stats did (the duplicate source is in AIC.R).

Some files contained functions or methods that weren't relevant to us (e.g. confint.lm).  I commented those out so I didn't need to worry about the functions they used, and imported the generic (i.e. confint) from stats.

In the C code, we were lucky because the nls code only made use of one C function that's not in the API:  R_NewEnv. (That was called from numeric_deriv.) There's an R function to do that, so I called it and passed the result in.

Finally, once it would build, I tried running R CMD check.  This
identified all the missing help pages, which I copied over.  They didn't need any modifications.

Because nls isn't really base functionality, all of this was a lot
easier than if I had tried to move something that works more with the internals.  That's probably true for most functions in stats, but would not be true for other base packages (except datasets).</pre><p>
After we downloaded the ZIP file of Duncan's package from his GitHub
repository,<br/>
we built and checked the package. There were two
WARNING messages:</p>
<pre class="western">* checking DESCRIPTION meta-information ... WARNING
Non-standard license specification:
  GPL-2, GPL-3
Standardizable: FALSE
* checking for missing documentation entries ... WARNING
Undocumented code objects:
  ‘C_bvalus’ ‘C_lowesp’ ‘C_lowesw’ ‘C_nls_iter’ ‘C_numeric_deriv’
  ‘C_port_ivset’ ‘C_port_nlminb’ ‘C_port_nlsb’ ‘C_pppred’ ‘C_rbart’
  ‘C_setppr’ ‘C_setsmu’ ‘C_smart’ ‘C_supsmu’ ‘anova.nls’
  ‘anovalist.nls’ ‘coef.nls’ ‘confint.nls’ ‘deviance.nls’
  ‘df.residual.nls’ ‘fitted.nls’ ‘formula.nls’ ‘logLik.nls’ ‘nlsModel’
  ‘nlsModel.plinear’ ‘nls_port_fit’ ‘nobs.nls’ ‘plot.profile.nls’
  ‘port_cpos’ ‘port_get_named_v’ ‘port_msg’ ‘port_v_nms’ ‘predict.nls’
  ‘print.nls’ ‘print.summary.nls’ ‘profiler’ ‘profiler.nls’
  ‘residuals.nls’ ‘summary.nls’ ‘vcov.nls’ ‘weights.nls’
All user-level objects in a package should have documentation entries.
See chapter ‘Writing R documentation files’ in the ‘Writing R
Extensions’ manual.</pre><p>
The first WARNING can be overcome by changing the License line in the
package<br/>
DESCRIPTION file from</p>
<pre class="western" style="margin-bottom: 0.2in">License: GPL-2, GPL-3</pre><p>
to</p>
<pre class="western" style="margin-bottom: 0.2in">License: GPL-2 | GPL-3</pre><p>
as noted in \url{https://www.r-project.org/Licenses/}.</p>
<p>The warnings about documentation come from two sources:</p>
<ul>
	<li><p style="margin-bottom: 0in">many of the <code class="western">nls()</code>
	features parallel generic functions such as <code class="western">residuals</code>,<br/>
<code class="western">predict</code>,
	<code class="western">coef</code>, and so on, so are generically
	documented in R.</p>
	<li><p>the rest of the &quot;undocumented&quot; functions are C
	functions (identifiable easily<br/>
as their names contain
	underscore characters). It is these functions<br/>
that our
	&quot;Improvements to nls()&quot; project aims to replace where it
	is sensible to<br/>
do so with R functions. They may then be
	documented as needed.</p>
</ul>
<h3 class="western"><a name="name-issues-important"></a>Name issues
-- IMPORTANT</h3>
<p>It is worth mentioning that the NAMESPACE file provided by Duncan
is an important part of the packaging. It could be worthwhile to
document each element in that file needed or a package such as
<code class="western">nlspkg</code>, but at the time of writing, this
is yet to be carried out. however, we must note that in renaming the
package from <code class="western">nlspkg</code> to something else,
the change of name must be mirrored in the line</p>
<pre class="western" style="margin-bottom: 0.2in">useDynLib(nlspkg, .registration = TRUE, .fixes = &quot;C_&quot;)</pre><p>
where <code class="western">nlspkg</code> in this line must be
changed appropriately.</p>
<p>We also noted that the <code class="western">S3method()</code>
entries of the NAMESPACE files are needed to link the generic
functions to similar modeling functions in R. Thus <code class="western">anova</code>,
<code class="western">coef</code>, etc. are declared as S3 methods.</p>
<p>As a convenience to get the package running, Duncan used the
shortcut</p>
<p><code class="western">exportPattern(&quot;^[[:alpha:]]+&quot;)</code></p>
<p>to ensure functions were made available to the user. This makes
visible all the internal C functions, named <code class="western">C_(something)</code>.
We have suppressed this blanket declaration and explicitly exported
the <code class="western">nls</code> and <code class="western">numericDeriv</code>
functions. One or two other routines may need to be exported to allow
full functioning of the package.</p>
<p>We note that name change is ALSO required in <code class="western">src/init.c</code>
in the line</p>
<pre class="western" style="margin-bottom: 0.2in">void attribute_visible R_init_nlspkg(DllInfo *dll)</pre><p>
For version control, the file <code class="western">.gitignore</code>
has two entries: one is <code class="western">*.0</code> and<br/>
the
other, initially, was <code class="western">nlspkg.so</code>. We
changed the latter to <code class="western">*.so</code> and
this<br/>
appears to be satisfactory for general use.</p>
<h1 class="western"><a name="developing-an-alternative-set-of-functions-and-an-alternative-package"></a>
Developing an alternative set of functions and an alternative package</h1>
<p>We wished to build our alternative package by replacing calls to C
functions with R work-alike functions. A preliminary example that
already is set up and has passed preliminary checks is the function
<code class="western">numericDeriv()</code> from the file <code class="western">R/nls.R</code>
with called elements from the file <code class="western">src/nls.c</code>.
Note that some code needs to be commented out or deleted from the C
file(s) and headers to avoid errors when building and checking the
alternative package.</p>
<p>To prepare the <code class="western">nlsalt</code> package a
directory of that name was created and the contents of the <code class="western">nlspkg</code>
directory copied over. The DESCRIPTION file was edited to provide the
<code class="western">nlsalt</code> name and the result checked with
build and CHECK.</p>
<p>At this stage, we can begin to substitute for calls to C code and
remove that code once replacement R material is present. Frequent
build and CHECK cycles are helpful.</p>
<p>For RStudio users, note that each package directory needs its own
(name).Rproj file, created using RStudio's &quot;File/New Project&quot;
etc. dialog. However, the package directories with their Rproj files
can be within the umbrella version control project <code class="western">improvenls</code>
for the Git version control. (We used a GitLab repository.)</p>
<h1 class="western"><a name="windows-issue"></a>Windows issue</h1>
<p>While all the above worked well in a Linux environment, when we
tried running the build and CHECK in a Windows environment, we found
errors. (JN normally runs in Linux Mint 20.x, but AB uses Windows 10.
Each of us has a VirtualBox VM for the alternative OS to allow for
checking of our work.) There is a load error for functions from the
BLAS (Basic Linear Algebra Subroutines) collection in a 32 bit
Windows architecture. This is revealed by the RStudio &quot;Build /
Clean and Rebuild&quot; feature. Using the <code class="western">CMD.exe</code>
terminal window showed that <code class="western">R CMD build</code>
worked, but that <code class="western">R CMD INSTALL</code> gave the
load errors.</p>
<p>After some exchange of emails with others and with the
R-package-devel mailing list, a Google search using terms suggested
in the emails found the posting</p>
<p>\url{https://stackoverflow.com/questions/42118561/error-in-r-cmd-shlib-compiling-c-code}.</p>
<p>This suggested that a file <code class="western">Makevars.win</code>
is needed in the <code class="western">src/</code> directory of the
package(s), and that this file should contain just the following
line.</p>
<pre class="western" style="margin-bottom: 0.2in">PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)</pre><p>
We did, however, note that it is not clearly indicated that this file
needs to be in<br/>
<code class="western">src/</code>, nor (until
revealed by <code class="western">R CMD check</code>) that the file
must be <code class="western">Makevars.win</code> and<br/>
not
<code class="western">makevars.win</code>. There is a lot of material
on <code class="western">Makevars</code> in the Writing R<br/>
Extensions
manual (R Core Team, 2013), but these points do not seem to be
presented, or at least are not obvious.</p>
<p>Our packaged version of <code class="western">nls()</code> from
July 2021 is at</p>
<p>\url{https://gitlab.com/nashjc/improvenls/-/tree/master/nlspkg}.</p>
<p>Note that this is drawn from the version of R of that date (R
4.1.0), so will not necessarily reflect the distributed version of R
when this document is read.</p>
<h1 class="western"><a name="downstream-benefit"></a>Downstream
benefit</h1>
<p>The approach to replacing functionality in base R suggested here
has a follow-on benefit should some or all of the improvements we
hope to be able to make are eventually included in R's distribution
files. That benefit is that the initial package can be renamed to,
for example, <code class="western">nlslegacy</code> so that R users
can, should they need, use legacy capabilities. Indeed, from
preliminary timings of some functions, it appears that pure R code
runs 2-3 times slower than the mixed R and C versions. On the other
hand, the pure R code in our early cases is much shorter and, we
suspect, much easier to maintain. Furthermore, it simplifies the
packaging of base R for alternative interpreter or compiler versions
of the R language.</p>
<h1 class="western"><a name="acknowledgements"></a>Acknowledgements</h1>
<p>It is a pleasure to note the help and encouragement of Duncan
Murdoch, Dirk Eddelbuettel and Brett Klamer.</p>
<h1 class="western"><a name="references"></a>References</h1>
<p>Carl Boettiger, by, and Dirk Eddelbuettel. 2017. “An
Introduction to Rocker: Docker Containers for R.” Journal of
Statistical Software 9 (2).
https://journal.r-project.org/archive/2017/RJ-2017-065/RJ-2017-4065.pdf.</p>
<p>R Core Team. 2013. “Writing R Extensions.”
http://CRAN.R-project.org/doc/manuals/R- exts.html.</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
</html>